<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  ***********************************************************************
 |  Compass Logon CONFIDENTIAL
 |  ___________________
 |
 |  Copyright 2022 Compass Logon
 |  All Rights Reserved.
 |
 |  NOTICE:  All information contained herein is, and remains the property
 |  of Compass Logon and its suppliers, if any. The intellectual and
 |  technical concepts contained herein are proprietary to Compass Logon
 |  and its suppliers and are protected by trade secret or copyright law.
 |  Dissemination of this information or reproduction of this material
 |  is strictly forbidden unless prior written permission is obtained
 |  from Compass Logon.
 |  ***********************************************************************
-->
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Component Form"
          sling:resourceType="cq/gui/components/authoring/dialog">
   <content jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
      <layout jcr:primaryType="nt:unstructured"
              margin="{Boolean}false"
              sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
      <items jcr:primaryType="nt:unstructured">
         <column jcr:primaryType="nt:unstructured"
                 sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
               <height cq-msm-lockable="./height"
                       fieldLabel="Height"
                       jcr:primaryType="nt:unstructured"
                       name="./height"
                       sling:resourceType="granite/ui/components/coral/foundation/form/textfield"/>
            </items>
         </column>
      </items>
   </content>
</jcr:root>
