Manifest-Version: 1.0
Bundle-Category: Compass Logon
Bundle-Description: Core bundle for Compass Logon
Bundle-ManifestVersion: 2
Bundle-Name: Compass Logon - Core
Bundle-SymbolicName: compasslogon.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.compasslogon.core.filters;version="1.0";uses:="jav
 ax.servlet",com.compasslogon.core.listeners;version="1.0";uses:="org.
 apache.sling.api.resource.observation",com.compasslogon.core.models;v
 ersion="1.0";uses:="javax.annotation,org.apache.sling.api.resource,or
 g.apache.sling.models.annotations,org.apache.sling.models.annotations
 .injectorspecific",com.compasslogon.core.schedulers;version="1.0",com
 .compasslogon.core.servlets;version="1.0";uses:="javax.servlet,org.ap
 ache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.compasslogon.core
 .filters;version="[1.0,2)",com.compasslogon.core.listeners;version="[
 1.0,2)",com.compasslogon.core.models;version="[1.0,2)",com.compasslog
 on.core.schedulers;version="[1.0,2)",com.compasslogon.core.servlets;v
 ersion="[1.0,2)",com.day.cq.wcm.api;version="[1.29,2)",javax.servlet;
 version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.s
 ling.api.request;version="[2.6,3)",org.apache.sling.api.resource;vers
 ion="[2.13,3)",org.apache.sling.api.resource.observation;version="[1.
 2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.slin
 g.models.annotations;version="[1.5,2)",org.apache.sling.models.annota
 tions.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.compasslogon.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.compasslogon.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.compasslogon.core.listeners.SimpleResourceListener
 .xml,OSGI-INF/com.compasslogon.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.compasslogon.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.compasslogon.core.models.HelloWorldModel,com.
 compasslogon.core.models.impl.FormImpl,com.compasslogon.core.models.i
 mpl.HeaderContainerImpl,com.compasslogon.core.models.impl.InputImpl,c
 om.compasslogon.core.models.impl.TextContentImpl

