Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Compass Logon - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.compasslogon:compasslogon.ui.content:1.0.0-SNAPS
 HOT
Content-Package-Description: UI content package for Compass Logon
Content-Package-Dependencies: com.compasslogon:compasslogon.ui.apps:1.0.
 0-SNAPSHOT
Content-Package-Dependencies-Locations: com.compasslogon:compasslogon.ui
 .apps:1.0.0-SNAPSHOT=maven:com.compasslogon:compasslogon.ui.apps:1.0.0-
 SNAPSHOT:zip
Content-Package-Roots: /conf/compasslogon,/content/compasslogon,/content
 /dam/compasslogon/asset.jpg,/content/experience-fragments/compasslogon

